/* This style sheet if for iaido page*/

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #666666   ;
    --secondary-color: #3CA482 ;
    --accent1-color: #000100;
    --accent2-color: #999999;
  
    /* change the values below to your chosen font(s) */
    --heading-font: Verdana, Tahoma;
    --paragraph-font: Trebuchet, Tahoma, Verdana;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #000100;  /* headlines on a white background */ 
    --headline-color-on-color: #3CA482; /* headlines on a colored background */ 
    --paragraph-color-on-white: #000100; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #000100; /* paragraph text on a colored background */ 
    --paragraph-background-color: #666666  ;
    --nav-link-color: #000100;
    --nav-background-color: #3CA482;
    --nav-hover-link-color: #999999;
    --nav-hover-background-color: #000100;
  }

.nin-title{
    font-size: 4em;
    color: #3CA482;
    text-decoration:underline;
    text-decoration-color: #666666;
}

#content {
    max-width: 1200px; 
    margin: 0 auto;
}

#greenery {
    display: grid;
    grid-template-columns: 150px 3fr 150px;
    margin-top: -350px;
}
#greenery-img{
    /* Position and center the image to scale nicely on all screens grandchild of above*/
    width: 100%;
    max-height: 600px;
    
  }
#greenery-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}  

/* fix update? */
/*------------NAV----------*/
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 10px;
    border: 1px;
    border-color: #000100;
    font-size: 40px;
    font-weight: bold;
}
nav a:hover{
    padding: 10px;
    min-width: 120px; 
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}





/* -----------------------  */



/*-----logo---------*/
   
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 120px;
}

#background{
    background-color: var(--accent2-color);
    color: var(--paragraph-color-on-color);
} 


/* -----------------------  */ 



body {
    background-color:var(--primary-color); 
    color: var(--headline-color-on-color);
    font: var(--paragraph-font);
    font-size: 22px;
    margin: auto;
    /* padding: 0; */
    align-content: center;
}
header {
    background-color: var(--secondary-color);
    opacity: 0.75;
    color: var(--headline-color-on-color);
    display: grid;
    grid-template-columns: 150px auto;

/* -----------------------  */    
}




#weapons-title h1{
    color: var(--headline-color-on-color);
    font-size: 50px;
    text-align: center;
}



.weapons-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);  /*  This row causes things to not align properly, because the rows are declared in each class and method. */
    align-items: center;
    grid-row-gap: 5px;
    
}
.weapons-grid h2{
    text-align: center;
    grid-row: 2/3;
    justify-content: center;
    align-items: normal;
}
.content2 p{
    text-align: justify;
    grid-row: 3/4;
}
.card-img{
    border: 2px solid #999999;
    transition: transform .5s;
    box-shadow: 1px 1px 2px #000100;
    max-width: 700px;
    height: auto;
    
}
.sticks-card{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px;
    max-width: 750px;
    height: auto;
    justify-self: center;
}
.sai-card{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 10px;
    max-width: 750px;
    height: auto;
    justify-self: center;
}
.sai-card p{
    grid-column: 3/4;
    grid-row: 2/3;
}
.knife-card{
    grid-column: 3/4;
    grid-row: 1/1;
    margin: 10px;
    max-width: 750px;
    height: auto;
    justify-self: center;
}
.knife-card p {
    grid-column: 3/4;
    grid-row: 2/3; 
}

.throwing-card{
    grid-column: 1/4;
    grid-row: 2/3;
    margin: 10px;
    max-width: 750px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    
}


.shuriken{
    grid-column: 1/2;
    border: 2px solid #999999;
    transition: transform .5s;
    box-shadow: 1px 1px 2px #000100;
    max-width: 700px;
    height: auto;
    border: 10px;
    column-gap: 10px;
}
.old_sai{
    grid-column: 2/3;
    border: 2px solid #999999;
    transition: transform .5s;
    box-shadow: 1px 1px 2px #000100;
    max-width: 700px;
    height: auto;
    border: 10px;
    column-gap: 10px;
}
.tools{
    grid-column: 3/4;
    border: 2px solid #999999;
    transition: transform .5s;
    box-shadow: 1px 1px 2px #000100;
    max-width: 700px;
    height: auto;
    margin: 10px;
    column-gap: 10px;
}

.throwing-card h2{
    grid-column: 1/4;
    text-align: center;
}
.throwing-card p{
    grid-column: 1/4;
    text-align: justify;
}


/* -------footer----------------  */
.container::after {
    content: "";
    display: table;
    clear: both;
}
footer{
    width: 100%;
    margin: 0 auto;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: left; */
    
    
}


footer p{
    font-size: 1.0em;
    color: #000100;
    text-align: left;
}
footer p a:hover{
    text-decoration: underline;
}
footer a{
    color: var(--paragraph-color-on-color);
    background-color: var(--primary-color);
    text-decoration: none;
}
footer a:hover{
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}



/* ------------------------------ */

