.home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: gray;
    background-size: block;
    padding: 5px;
    align-items: center;
    justify-content: center;
    
}

.banner{
    grid-column: 1/4;
    max-width: 100%;
}
.card-img{
    max-width: 50%;
    border-radius: 50%;
    padding: 10px;
    
    background-color: rgb(36, 34, 34);
    box-sizing: border-box;
}
.desk{
    grid-column: 1/2;
    
}
.graphic{
    grid-column: 2/3;
    
}
.person{
    grid-column: 3/4;
    
}
